[kube_servers]
k8s-server1 ansible_host=165.232.161.197 ansible_user=root 
; ansible_ssh_private_key_file=/home/asura/jenkins/.ssh/id_rsa

[kube_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
