[kube_servers]
k8s-server1 ansible_host=157.230.244.27 ansible_user=root

[kube_servers:vars]
ansible_ssh_private_key_file=/home/jenkins/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
