[kube_servers]
k8s-server1 ansible_host=34.87.59.148 ansible_user=asura 
; ansible_ssh_private_key_file=/home/asura/jenkins/.ssh/id_rsa

[kube_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
