[kube_servers]
k8s-server1 ansible_host=157.245.153.57 ansible_user=root ansible_ssh_private_key_file=/home/jenkins/.ssh/id_rsa

[kube_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
